* {
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

header {
    position: sticky;
    top: 0;
    background-color: #121619;
    height: 70px;
    z-index: 100;
}

#logo_p5 {
    height: 37px;
    position: absolute;
    left: 8%;
    top: 20%;

}

#Parador5 {
    position: absolute;
    left: 11%;
    top: 20%;
    color: #BCB382;
    font-style: verdana;
}

#modo_admin {
    position: absolute;
    right: 17%;
    top: 50%;
    transform: translate(0,-50%);
    font-family: fantasy;
    background-color: #BCB382;
    color: #121619;
    font-size: 2vh;
    padding: 0.2vh;
}

#perfil {
    height: 27px;
    width: 27px;
    position: absolute;
    top: 25%;
    right: 3%;

}

#iniciar_sesion {   
    text-decoration: none;
    font-size: 18px;
    position: absolute;
    top: 32%;
    right: 5.6%;
    color: #BCB382 ;
}


/*--------------------HASTA ACA NAV--------------------------------------------------*/

#body5 {
    height: 1000px;
    background-image: url(img/registro2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -10;

    
}

#body8 {
    height: 1000px;
    background-image: url(img/registro2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -10;

    
}
/*------------------------------------------HASTA ACA PARA TODOS IGUAL-----------------------------------------------------------------------*/ 


.formulario {
    padding: 50px;
    height: 60%;
    width: 40%;
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 10%;
    transform: translate(-50%,-50%);
    background-color: #BCB382;

}

.formulario8 {
    padding: 50px;
    height: 75%;
    width: 40%;
    position: absolute;
    left: 50%;
    top: 58%;
    border-radius: 10%;
    transform: translate(-50%,-50%);
    background-color: #BCB382;

}

h4 {
    font-size: 1vw;
}

input {
    font-size: 0.5vw;
}

#subtitulo {
    padding: 10px;
}

label {
    font-size: 0.9vw;
}

#cant_sup {
    font-size: 1vw;
}

#subir_escudo {
    font-size: 1vw;
}

.cabecera_tabla{
    font-size: 1vw;
}

.columna_tabla {
    font-size: 1vw;
}

#porcentaje5 {   
    position: relative;
    color: white;
    border: 2px solid white;
    height: 110px;
    border-radius: 10%;
    background-color: #09814A;
    position: absolute;
    font-size: 1.4vw;
    left: 49.5%;
    bottom: 18%;
    transform: translate(-50%);
}

#porcentaje8 {   
    position: relative;
    color: white;
    border: 2px solid white;
    height: 110px;
    border-radius: 10%;
    background-color: #09814A;
    position: absolute;
    font-size: 27.2px;
    left: 49.5%;
    bottom: 5%;
    transform: translate(-50%);
}

.porcentaje{
    padding: 20px;
}

#meter5 {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -10px;
    height: 70px;
    width: 300px;
}

#meter8 {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -10px;
    height: 70px;
    width: 300px;
}

#cuadro {
    position: relative;
    top: 10px;
}
