<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Fixture.css" type="text/css">
    <link rel="icon" href="img/pelota.png">
</head>
<body>
    <header>
        <a style="text-decoration: none;" href="index.html"><h1> Parador 5 </h1></a>
        <nav>
            <a href="inscripcion.html"><img src="img/inscripcion.png" id="inscripcion" alt=""></a>
            <a href="index.html"><img id="home" src="img/home.png" alt="Cargando imagen"></a>
        </nav>
    </header>
    <div>
        <img id="principal" src="img/principal sin logo.jpg" alt="">
    </div>
    <div id="undernav">
        <img id="principal" src="img/principal.jpeg" alt="">
    </div>
    <div id="body">
        <h2>TORNEOS DE FUTBOL</h2>
        <div id="fm5" class="cajas"></div>
        <div id="fm8" class="cajas"></div>
        <div id="ff5" class="cajas"></div>
        <div id="ff8" class="cajas"></div>
    </div>

    <footer id="footer">
        <p>Copyright 2022</p>
        <p><a href=”#”>Ley de Cookies</a></p> <br>
        <p>Estos son nuestros contactos:</p>
        <p>Síguenos en <a href=”#”>Facebook</a> <img class="redes" src="img/Facebook.png"></p>
        <p>Síguenos en <a href=”#”>Instagram</a> <img class="redes" src="img/instagram.svg"></p>
        <p>Síguenos en <a href=”#”>Twitter</a> <img class="redes" src="img/twitter.png"></p>
        <p>Si te rompiste, llama a Saul Goodman al: <a href=”#”>505-842-5662</a> <img id="saul" src="img/saul.gif"></p>
    </footer>
</body>
</html>