<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parador 5 - Torneo de fútbol</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="icon" href="img/pelota.png">
    </head>

    <body>
        <header>
            <a style="text-decoration: none;" href="index.html"> <h1 id="Parador5">Parador 5 </h1></a>
            <nav>
                <a href="index.html"> <img src="img/logo P5 BEIGE.png" id="logo_p5"> </a>
                <a href="index_admin.html"> <span id="modo_admin"> INGRESAR AL MODO ADMIN </span></a>
                <a href="mi_cuenta.html"><img src="img/perfil.png" id="perfil" alt=""></a>
                <a href="inicio_de_sesion.html" id="iniciar_sesion">Iniciar sesion</a>
            </nav>
        </header>
        <div id="undernav">
            <img id="principal" src="img/principal sin logo.jpg" alt="">
            <a href="#torneos"><img id="torneos_de_futbol_beige"  src="img/torneos de futbol beige.png" alt=""></a>
            <a href="index_masculino.html"><img id="masculino_beige" src="img/masculino beige.png" alt=""></a>
            <a href="index_femenino.html"><img id="femenino_beige" src="img/femenino beige.png" alt=""></a>
            <a href="index_f5.html"><img id="futbol_5_beige" src="img/futbol 5 beige.png" alt=""></a>
            <a href="index_f8.html"><img id="futbol_8_beige" src="img/futbol 8 beige.png" alt=""></a>
        </div>
        <div id="ver_torneos_div">
            <span id="ver_torneos_texto"> VER TORNEOS </span>
            <a href="#torneos"><img id="flecha" src="img/flecha.png" alt=""></a>
        </div>

        <h2>TORNEOS DE FUTBOL</h2>
        <div id="torneos">
            <a href="InscripcionFM5.html"><img src="img/fm5.jpg" id="fm5img" class="img_torneos" alt="Cargando futbol 5 Masculino"></a>
            <a href="InscripcionFM8.html"><img src="img/fm8.jpg" id="fm8img" class="img_torneos" alt="Cargando futbol 8 Masculino"></a>
            <a href="InscripcionFF5.html"><img src="img/ff5.jpg" id="ff5img" class="img_torneos" alt="Cargando futbol 5 Femenino"></a>
            <a href="InscripcionFF8.html"><img src="img/ff8.jpg" id="ff5img" class="img_torneos" alt="Cargando futbol 8 Femenino"></a>
        </div>

        <footer id="footer">
            <p>Copyright 2022</p>
            <p><a href=”#”>Ley de Cookies</a></p> <br>
            <p>Estos son nuestros contactos:</p>
            <p>Síguenos en <a href=”#”>Facebook</a> <img class="redes" src="img/Facebook.png"></p>
            <p>Síguenos en <a href=”#”>Instagram</a> <img class="redes" src="img/instagram.svg"></p>
            <p>Síguenos en <a href=”#”>Twitter</a> <img class="redes" src="img/twitter.png"></p>
             <p>Si te rompiste, llama a Saul Goodman al: <a href=”#”>505-842-5662</a> <img id="saul" src="img/saul.gif"></p>
        </footer>
        <script src="parador.js" type="text/javascript"></script>
    </body>
</html>