<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parador 5 - Torneo de fútbol</title>
        <link rel="stylesheet" type="text/css" href="index_MyF.css">
        <link rel="icon" href="img/pelota.png">
        <script language="javascript" type="text/javascript" src="parador.js"></script>
    </head>

    <body>
        <header>
            <a style="text-decoration: none;" href="index.html"> <h1 id="Parador5">Parador 5 </h1></a>
            <nav>
                <a href="index.html"> <img src="img/logo P5 BEIGE.png" id="logo_p5"> </a>
                <a href="inicio_de_sesion.html"><img src="img/perfil.png" id="perfil" alt=""></a>
                <a href="inicio_de_sesion.html" id="iniciar_sesion">Iniciar sesion</a>
            </nav>
        </header>
        <div id="body">
            <h2>TORNEOS DE FÚTBOL FEMENINO</h2>
            <div id="torneos">
                <div id="ff5" class="cajas"><a href="InscripcionFF5.html"><img src="img/ff5.jpg" id="ff5img"></a></div>
                <div id="ff8" class="cajas"><a href="InscripcionFF8.html"><img src="img/ff8.jpg" id="ff5img"></a></div>
            </div>
        </div>

        <footer id="footer">
            <p>Copyright 2022</p>
            <p><a href=”#”>Ley de Cookies</a></p> <br>
            <p>Estos son nuestros contactos:</p>
            <p>Síguenos en <a href=”#”>Facebook</a> <img class="redes" src="img/Facebook.png"></p>
            <p>Síguenos en <a href=”#”>Instagram</a> <img class="redes" src="img/instagram.svg"></p>
            <p>Síguenos en <a href=”#”>Twitter</a> <img class="redes" src="img/twitter.png"></p>
             <p>Si te rompiste, llama a Saul Goodman al: <a href=”#”>505-842-5662</a> <img id="saul" src="img/saul.gif"></p>
        </footer>
    </body>
</html>