<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parador 5 - Torneo de fútbol</title>
        <link rel="stylesheet" type="text/css" href="inicio_de_sesion.css">
        <link rel="icon" href="img/pelota.png">
        <script src="validar_inicio.js"></script>
    </head>
    <header>
        <a href="index.html"> <h1 id="Parador5">Parador 5 </h1></a>
        <nav>
            <a href="index.html"> <img src="img/logo P5 BEIGE.png" id="logo_p5"> </a>
            <a href="inicio_de_sesion.html"><img src="img/perfil.png" id="perfil" alt=""></a>
            <a href="inicio_de_sesion.html" id="iniciar_sesion">Iniciar sesion</a>
        </nav>
    </header>
    <body>
        <div id="body" class="formulario">
            <h1>Inicio de sesión</h1>

            <form method="post">
                <div class="usuario">
                    <input type="text" name="nombre" id="nombre">
                    <label>Ingrese su nombre</label>
                </div>

                <div class="usuario">
                    <input type="password" name="contra" id="contra">
                    <label>Ingrese su contraseña</label>
                </div>

                <div class="olvido_contraseña"><a href="nueva_contraseña.html">¿Olvido su contraseña?</a></div>
                <input type="submit" value="Iniciar sesion" onclick="validarInicio()">

                <div class="registrarse">
                    Quiero <a href="registrarse.html">registrarme</a>
                </div>
            </form>
        </div>
    </body>