* {
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

header {
    position: sticky;
    top: 0;
    background-color: #121619;
    height: 70px;
    z-index: 100;
}

#logo_p5 {
    height: 37px;
    position: absolute;
    left: 8%;
    top: 20%;

}

#Parador5 {
    position: absolute;
    left: 11%;
    top: 20%;
    color: #BCB382;
    font-style: verdana;
}

#modo_admin {
    position: absolute;
    right: 17%;
    top: 50%;
    transform: translate(0,-50%);
    font-family: fantasy;
    background-color: #BCB382;
    color: #121619;
    font-size: 2vh;
    padding: 0.2vh;
}

#perfil {
    height: 27px;
    width: 27px;
    position: absolute;
    top: 25%;
    right: 3%;

}

#iniciar_sesion {   
    text-decoration: none;
    font-size: 18px;
    position: absolute;
    top: 32%;
    right: 5.6%;
    color: #BCB382 ;
}


/*--------------------HASTA ACA NAV--------------------------------------------------*/

body {
    padding: 0;
    background-image: url('img/registro2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
}

#body {
    font-family:Arial, Helvetica, sans-serif;
}

/*------------------------------------------CAJA DEL FORMULARIO-----------------------------------------------------------------------*/

.formulario {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: #121619;
    border-radius: 10px;
}


.formulario h1 {
    text-align: center;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid silver ;
    color: white;
}

.formulario form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .usuario {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.usuario input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
    color: white;
}

.usuario label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.usuario span::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #1f53c5;
    transition: .5s;
}

.usuario input:focus ~ label,
.usuario input:focus ~ label {
    top: -5px;
    color: #1f53c5;
}

.usuario input:focus ~ span::before,
.usuario input:focus ~ span::before {
    width: 100%;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #1f53c5;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover {
    border-color: purple;
    transition: .5s;
}

.registrarse {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: white;
}

.registrarse a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.registrarse a:hover {
    text-decoration: underline;
}